# ArtificialLife

./: README.md  pom.xml
src/main/java/me/kolterdyx/artificiallife/: Cell.java  Main.java  Pellet.java  Window.java  World.java
src/main/resources/: wander.txt
src/main/resources/assets/: cell.j3m  pellet.j3m
